{
  "version": 2,
  "builds": [{ "src": "public/**/*", "use": "@vercel/static" }],
  "routes": [
    { "src": "^/$", "dest": "/public/pages/index.html" },
    { "src": "^/(.*)$", "dest": "/public/pages/$1" }
  ]
}
